name: build-and-release

on: [push, pull_request]

defaults:
  run:
    shell: bash

jobs:

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-13, macos-latest]
        python: ["3.11"]
    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v7
        with:
          python-version: ${{ matrix.python }}

      - name: Set up project
        run: uv sync

      - name: Run checks
        run: |
          ./scripts/check
          ./scripts/format

      - name: Assert no changes
        run: git diff --exit-code

      - name: Build
        run: ./scripts/build

      - name: Rename binary
        # Glob in source location because on windows pyinstaller creates a file
        # named "pferd.exe"
        run: mv dist/pferd* dist/pferd-${{ matrix.os }}

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: pferd-${{ matrix.os }}
          path: dist/pferd-${{ matrix.os }}

  release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    needs: build
    steps:

      - name: Download binaries
        uses: actions/download-artifact@v4
        with:
          pattern: pferd-*
          merge-multiple: true

      - name: Rename binaries
        run: |
          mv pferd-ubuntu-latest pferd-linux
          mv pferd-windows-latest pferd-windows.exe
          mv pferd-macos-13 pferd-mac-x86_64
          mv pferd-macos-latest pferd-mac

      - name: Create release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            pferd-linux
            pferd-windows.exe
            pferd-mac
            pferd-mac-x86_64
